<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MIK-gW-5yg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wiki SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WikiSearchVC" id="BYZ-38-t0r" customClass="WikiSearchVC" customModule="wikisearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oeb-XU-dA6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Mcr-EA-cNi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="UpK-Hs-3OF"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultTableViewCell" rowHeight="127" id="v2G-9b-JmV" customClass="SearchResultTableViewCell" customModule="wikisearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v2G-9b-JmV" id="FOp-Ot-AA0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="nIy-l7-M9O">
                                                    <rect key="frame" x="15" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="27U-Ls-lDP"/>
                                                        <constraint firstAttribute="height" constant="60" id="NON-bo-V6Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62c-Ot-Jeq">
                                                    <rect key="frame" x="83" y="11" width="277" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="gWP-mc-im2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEG-lg-gaN">
                                                    <rect key="frame" x="15" y="79" width="345" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OEG-lg-gaN" firstAttribute="leading" secondItem="FOp-Ot-AA0" secondAttribute="leadingMargin" id="ALf-uc-Ch4"/>
                                                <constraint firstItem="nIy-l7-M9O" firstAttribute="top" secondItem="FOp-Ot-AA0" secondAttribute="topMargin" id="HMd-Jw-GJ9"/>
                                                <constraint firstItem="OEG-lg-gaN" firstAttribute="trailing" secondItem="FOp-Ot-AA0" secondAttribute="trailingMargin" id="PTM-l2-KuU"/>
                                                <constraint firstItem="nIy-l7-M9O" firstAttribute="leading" secondItem="FOp-Ot-AA0" secondAttribute="leadingMargin" id="TZA-4p-KDk"/>
                                                <constraint firstItem="62c-Ot-Jeq" firstAttribute="leading" secondItem="nIy-l7-M9O" secondAttribute="trailing" constant="8" id="XQs-4w-Wug"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OEG-lg-gaN" secondAttribute="bottom" constant="8" id="XuD-gG-y1A"/>
                                                <constraint firstItem="62c-Ot-Jeq" firstAttribute="trailing" secondItem="FOp-Ot-AA0" secondAttribute="trailingMargin" id="mRT-2k-mTr"/>
                                                <constraint firstItem="OEG-lg-gaN" firstAttribute="top" secondItem="nIy-l7-M9O" secondAttribute="bottom" constant="8" id="rvU-Rf-GCc"/>
                                                <constraint firstItem="62c-Ot-Jeq" firstAttribute="top" secondItem="FOp-Ot-AA0" secondAttribute="topMargin" id="sBB-HL-P1N"/>
                                                <constraint firstItem="62c-Ot-Jeq" firstAttribute="centerY" secondItem="nIy-l7-M9O" secondAttribute="centerY" id="z5y-nB-ZgH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resultDescription" destination="OEG-lg-gaN" id="BwL-PX-vDM"/>
                                            <outlet property="resultImageView" destination="nIy-l7-M9O" id="BtE-HN-w58"/>
                                            <outlet property="resultTitleLable" destination="62c-Ot-Jeq" id="vmZ-wV-2CO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchSuggestionTableViewCell" rowHeight="52" id="RGj-2H-gpq" customClass="SearchSuggestionTableViewCell" customModule="wikisearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RGj-2H-gpq" id="Baq-QC-iZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recent" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-ds-CWZ">
                                                    <rect key="frame" x="15" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bvA-U8-Sr4"/>
                                                        <constraint firstAttribute="width" constant="30" id="hAL-uK-rr9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtY-7o-UmK">
                                                    <rect key="frame" x="53" y="15" width="307" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="n72-U5-gKC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FtY-7o-UmK" firstAttribute="trailing" secondItem="Baq-QC-iZ6" secondAttribute="trailingMargin" id="1pI-bK-i7T"/>
                                                <constraint firstItem="cxC-ds-CWZ" firstAttribute="leading" secondItem="Baq-QC-iZ6" secondAttribute="leadingMargin" id="ATJ-5j-Zsg"/>
                                                <constraint firstItem="cxC-ds-CWZ" firstAttribute="centerY" secondItem="Baq-QC-iZ6" secondAttribute="centerY" id="IbQ-Ze-845"/>
                                                <constraint firstItem="FtY-7o-UmK" firstAttribute="centerY" secondItem="Baq-QC-iZ6" secondAttribute="centerY" id="TUN-Ml-6og"/>
                                                <constraint firstItem="FtY-7o-UmK" firstAttribute="leading" secondItem="cxC-ds-CWZ" secondAttribute="trailing" constant="8" id="n2R-v9-Qj3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchItemLabel" destination="FtY-7o-UmK" id="uwY-cb-3Bj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iNY-4f-nuF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xud-Je-Otb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxe-G7-flA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="p09-ZW-Ma6">
                                        <rect key="frame" x="16" y="130" width="343" height="343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p09-ZW-Ma6" secondAttribute="height" multiplier="1:1" id="d7t-ZO-rh1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIKI SEARCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-K2-fh9">
                                        <rect key="frame" x="16" y="84" width="343" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="j1u-XM-58b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p09-ZW-Ma6" firstAttribute="top" secondItem="R9m-K2-fh9" secondAttribute="bottom" constant="8" id="6as-xe-xhr"/>
                                    <constraint firstAttribute="trailing" secondItem="p09-ZW-Ma6" secondAttribute="trailing" constant="16" id="7gk-vy-4rz"/>
                                    <constraint firstItem="p09-ZW-Ma6" firstAttribute="centerX" secondItem="wxe-G7-flA" secondAttribute="centerX" id="86d-wn-Z2r"/>
                                    <constraint firstAttribute="trailing" secondItem="R9m-K2-fh9" secondAttribute="trailing" constant="16" id="Agi-xx-hVf"/>
                                    <constraint firstItem="p09-ZW-Ma6" firstAttribute="leading" secondItem="wxe-G7-flA" secondAttribute="leading" constant="16" id="Px4-aD-BxS"/>
                                    <constraint firstItem="p09-ZW-Ma6" firstAttribute="centerY" secondItem="wxe-G7-flA" secondAttribute="centerY" id="nct-I9-Xpj"/>
                                    <constraint firstItem="R9m-K2-fh9" firstAttribute="leading" secondItem="wxe-G7-flA" secondAttribute="leading" constant="16" id="wAU-jJ-4An"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oeb-XU-dA6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="12o-hM-z24"/>
                            <constraint firstItem="oeb-XU-dA6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6tT-Av-8io"/>
                            <constraint firstItem="oeb-XU-dA6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7CD-wE-9Y5"/>
                            <constraint firstItem="wxe-G7-flA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8wG-OI-gyA"/>
                            <constraint firstItem="wxe-G7-flA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dpy-kr-csz"/>
                            <constraint firstItem="wxe-G7-flA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qu7-cd-ZzL"/>
                            <constraint firstItem="oeb-XU-dA6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b7Q-ST-obH"/>
                            <constraint firstItem="oeb-XU-dA6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f10-7v-r0S"/>
                            <constraint firstItem="oeb-XU-dA6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hEE-Zk-aKo"/>
                            <constraint firstItem="oeb-XU-dA6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ozf-s6-u4I"/>
                            <constraint firstItem="oeb-XU-dA6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="px8-vF-xix"/>
                            <constraint firstItem="wxe-G7-flA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q84-eJ-Sh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e0V-mb-XS9">
                        <barButtonItem key="rightBarButtonItem" image="search" id="k5F-Uw-Sag">
                            <connections>
                                <action selector="handleSearch:" destination="BYZ-38-t0r" id="XLT-L2-ZDN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Mcr-EA-cNi" id="dht-GR-5zU"/>
                        <outlet property="tableView" destination="oeb-XU-dA6" id="pNm-5V-Dsk"/>
                        <outlet property="welcomeView" destination="wxe-G7-flA" id="z3S-7a-6mP"/>
                        <segue destination="lI0-V9-9VW" kind="show" identifier="showDetail" id="6Ew-D4-aHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="788.45577211394311"/>
        </scene>
        <!--Wiki Search Detail PageVC-->
        <scene sceneID="YkE-sg-emr">
            <objects>
                <viewController id="lI0-V9-9VW" customClass="WikiSearchDetailPageVC" customModule="wikisearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUF-2a-cB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7e-EW-TnI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NaY-y0-h17"/>
                    </view>
                    <connections>
                        <outlet property="webpage" destination="E7e-EW-TnI" id="xAE-Py-sEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufk-ng-3lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="785.75712143928047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SaZ-KU-hMV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MIK-gW-5yg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9go-kE-JYT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hAg-11-vWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8B-Hb-G9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="788.45577211394311"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="404" height="404"/>
        <image name="noImage" width="128" height="128"/>
        <image name="recent" width="256" height="256"/>
        <image name="search" width="24" height="24"/>
    </resources>
</document>
